<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>

    <style>
        div {
            background-color: rgb(0, 140, 255);
            color: white;
            border: 5px solid red;
            margin: 5px;
            padding: 15px;
            border-radius: 10px;
            width: 50vw;
        }

        #likes {
            color: red;
            border: 4px solid white;
            width: fit-content;
            margin: 10px;
            padding: 17px;
            background-color: blue;
        }

        .likes {
            color: white;
            margin: 5px;
            padding: 5px;
        }

        #dislikes {
            color: #9dff00;
            border: 4px solid rgb(19, 18, 18);
            width: fit-content;
            margin: 10px;
            padding: 17px;
            background-color:white;
        }

        .dislikes {
            color: red;
            margin: 5px;
            padding: 7px;
        }

        #internet {
            color: #9dff00;
        }

        #immorality {
            color: black;
        }
    </style>
</head>

<body>

    <div>
        <h1>My Likes and Dislikes</h1>
        <ul style="list-style:none;" id="likes">
            <li><b>MY LIKES</b></li>
            <ol class="likes">
                <li>I like reading books</li>
                <li>I like watching movies</li>
                <li>I like coding (Web development)</li>
                <li>I like surfing the internet</li>
                <ol type="a" id="internet">
                    <li>To make research</li>
                    <li>For news update on sports, weather, music, business, e.t.c</li>
                    <li>Learning coding</li>
                </ol>
                <li>I like playing games</li>
            </ol>
        </ul>

        <ol style="list-style-type:none;" id="dislikes">
            <li><b>MY DISLIKES</b></li>
            <ul class="dislikes">
                <li>Procastination</li>
                <li>Dishonesty</li>
                <li>Cheating</li>
                <li>Gossiping</li>
                <li>Immorality</li>
                <ol type="i" id="immorality">
                    <li>Indecent Dressing</li>
                    <li>Smoking</li>
                    <li>Malpractices</li>
                </ol>
            </ul>
        </ol>

    </div>

</body>

</html>